<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nokutenda Granites</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background: url('https://images.unsplash.com/photo-1580974928063-bf30a1b72349?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: rgba(0, 0, 0, 0.7);
      color: white;
      text-align: center;
      padding: 2rem;
    }
    nav {
      background: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #f39c12;
    }
    section {
      background: rgba(255, 255, 255, 0.95);
      margin: 2rem auto;
      padding: 1.5rem;
      border-radius: 12px;
      max-width: 1000px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h2 {
      margin-bottom: 1rem;
      color: #2c3e50;
    }
    ul {
      padding-left: 1rem;
    }
    ul li {
      margin-bottom: 1rem;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 0;
      border-radius: 8px;
    }
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25d366;
      color: white;
      width: 60px;
      height: 60px;
      text-align: center;
      font-size: 30px;
      line-height: 60px;
      border-radius: 50%;
      text-decoration: none;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    footer {
      text-align: center;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Nokutenda Granites</h1>
    <p>Timeless Stonework. Lasting Impressions.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#gallery">Gallery</a>
    <a href="#map">Location</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>We craft high-quality granite tombstones, kitchen tops, window seals, and wall cladding for both home and commercial use. Our skilled team ensures lasting durability and elegant finishes.</p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <ul>
      <li>Granite Tombstones</li>
      <li>Kitchen Tops</li>
      <li>Window Seals</li>
      <li>Wall Cladding</li>
      <li>Fireplaces, Staircases, and More</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery">
      <img src="gallery1.jpg" alt="Tombstone 1">
      <img src="gallery2.jpg" alt="Tombstone 2">
      <img src="gallery3.jpg" alt="Tombstone 3">
    </div>
  </section>

  <section id="map">
    <h2>Our Location</h2>
    <iframe
      src="https://www.google.com/maps?q=Cnr+Golden+Quarry+and+Bulawayo+Road,+Bulawayo,+Zimbabwe&output=embed"
      allowfullscreen>
    </iframe>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Cnr Golden Quarry and Bulawayo Road, Opposite the Museum</p>
    <p><strong>Phone/WhatsApp:</strong> 071 850 6422</p>
    <p><strong>Hours:</strong> Mon – Sat: 8:00AM to 5:00PM</p>
  </section>

  <a class="whatsapp-float" href="https://wa.me/263718506422" target="_blank">💬</a>

  <footer>
    <p>&copy; 2025 Nokutenda Granites. All rights reserved.</p>
  </footer>

</body>
</html>
